* {
  box-sizing: border-box;
}

body {
  font-family: "Moderustic", sans-serif;
  padding: 0;
  margin: 0;
}

footer {
  padding: 20px;
  background-color: #0d7c66;
  color: white;
  text-align: center;
  font-weight: bold;
}

h2,
h3 {
  color: #0d7c66;
  text-align: center;
}

nav {
  background-color: #41b3a2;
  position: sticky;
  padding: 5px;
  top: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li:hover {
  color: #17153b;
}

nav a {
  font-size: 12px;
  text-align: center;
  color: white;
}

.name {
  text-align: center;
  color: white;
  padding: 20px;
  font-size: 25px;
  background-color: #0d7c66;
}

.card {
  border: double 2px black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  padding-bottom: 15px;
  flex: 1;
  margin-bottom: 20px;
  margin: 10px;
  border-radius: 25px;
  float: left;
}

.featured-image {
  width: 100%;
  height: auto;
  object-position: center;
  object-fit: cover;
}

figcaption {
  text-align: center;
  color: white;
  font-size: 10px;
}

aside {
  flex: 0;
  text-align: left;
  padding: 30px;
  padding-bottom: 15px;
  margin: 10px;
  margin-right: 30px;
  border: 2px double black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  display: flex;
  align-items: center;
  height: min-content;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  translate: 5;
  justify-content: center;
}

#content {
  flex: 1;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}
